# gradle.properties
#

# ---- [ Gradle ] --------------------------------------------------------------

org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

# ---- [ NeoGradle ] -----------------------------------------------------------

neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01

# ---- [ Minecraft ] -----------------------------------------------------------

minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)

# ---- [ NeoForge ] ------------------------------------------------------------

neo_version=21.0.0-beta
neo_version_range=[21.0.0-beta,)

loader_version_range=[4,)

# ---- [ SandboxMod ] ----------------------------------------------------------

mod_id=antiphysika_sandbox
mod_name=Anti-Physika's Sandbox Mod
mod_license=Apache-2.0
mod_version=0.1.1-alpha1
mod_group_id=io.github.antiphysika.mods.sandbox
mod_authors=Francis (aka Anti-Physika)
mod_description=Staging area for my 1.21 modding endeavours

#
# vim: ts=2 sw=2 et fdm=marker :
